ServerName HostName_PLACEHOLDER.Domain_PLACEHOLDER

<Directory /var/www/>
   <Files auth.php>
        Satisfy Any
        Allow from All

   </Files>
<Files jquery.js>
        Satisfy Any
        Allow from All

   </Files>
</Directory>

<Directory /usr/lib/cgi-bin/>
    AuthBasicProvider ldap
    AuthType Basic
    AuthName        "Provide your FreeNest account"
    AuthLDAPDereferenceAliases searching
    AuthLDAPURL     ldap://localhost:389/ou=ProjectMEMBERS,dc=project,dc=nest?uid? NONE
    Require valid-user
    Order deny,allow
</Directory>
