[ldap]
freenest_adminuser_password = AdminUser
freenest_adminuser_email = adminuser@freenestdemoserver.localdomain
root_password = adminuser

[network]
domain = localdomain
hostname = freenestdemoserver

[general]
adminuser_password = adminuser

